<html>

<head>
    <title>fos app store</title>

    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="info">Hewwo</div>

    <a id="notLoggedIn" style="display: block;" href="/discord_auth_redirect_login">
        login with discord
    </a>

    <div id="loggedIn" style="display: none;">
        <p>you are logged in</p>
        <a href="/logout">log out</a>

        <div class="scrollmenu" id="appList"><button disabled>loading</button></div>

        <div class="appSettings">
            <p>App name:</p>
            <input type="text" id="appName" maxlength="100" disabled>
            <p>App source:</p>
            <div class="appCodeEditor">
                <textarea id="appCode" class="appCode" rows="10" cols="50" disabled></textarea>
            </div>

            <button id="appUpdate" disabled>update app</button>
            <button id="appDelete" disabled>delete app</button>
        </div>
    </div>
</body>

</html>